@ARTICLE{877947, 
author={J. Huck and D. Morris and J. Ross and A. Knies and H. Mulder and R. Zahir}, 
journal={IEEE Micro}, 
title={Introducing the IA-64 architecture}, 
year={2000}, 
volume={20}, 
number={5}, 
pages={12-23}, 
keywords={microprocessor chips;Hewlett Packard;IA-64 architecture;Intel;Internet;Java programming;Microprocessors;compiler technology;data mining;databases;distributed computing;instruction-level parallelism;manufacturing process improvements;multimedia data streams;numerically intensive codes;Computer architecture;Data mining;Integrated circuit technology;Internet;Java;Microprocessors;Multimedia computing;Multimedia databases;Streaming media;Technological innovation}, 
doi={10.1109/40.877947}, 
ISSN={0272-1732}, 
month={Sep},}
